# pf-aspire-signalr

src/: ProcessFramework.Aspire.SignalR.sln
src/ProcessFramework.Aspire.SignalR.AppHost/: ProcessFramework.Aspire.SignalR.AppHost.csproj  Program.cs
src/ProcessFramework.Aspire.SignalR.Frontend/: ProcessFramework.Aspire.SignalR.Frontend.csproj  Program.cs
src/ProcessFramework.Aspire.SignalR.Frontend/Components/: App.razor  _Imports.razor
src/ProcessFramework.Aspire.SignalR.Frontend/Components/Layout/: NavMenu.razor
src/ProcessFramework.Aspire.SignalR.Frontend/Components/Pages/: Chat.razor  Chat.razor.cs
src/ProcessFramework.Aspire.SignalR.Frontend/Models/: DocumentGenerationRequest.cs
src/ProcessFramework.Aspire.SignalR.Frontend/Properties/: launchSettings.json
src/ProcessFramework.Aspire.SignalR.ProcessOrchestrator/: DocumentGenerationProcess.cs  LocalEventProxyChannel.cs  ProcessFramework.Aspire.SignalR.ProcessOrchestrator.csproj  Program.cs  appsettings.json
src/ProcessFramework.Aspire.SignalR.ProcessOrchestrator/Models/: DocumentGenerationRequest.cs
